name: first-action
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Get Node 18
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install Deps
        run: npm ci
      - name: build
        run: npm run build
      - name: Finish
        run: echo "Done."
  copy-files:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Greetings
        run: echo "Hello World!"
      - name: End Message
        run: echo "Done. Bye bye"
      - name: Connect to VPS
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: "., !node_modules"
          target: "/root/test"
          # script: |
          #   cd /root/test
          #   git pull origin master
          #   git status